# drover

./: .gitignore  Drover.sln  LICENSE.md  README.md  README.md.bak
.github/workflows/: dotnet.yml
Drover.Api/: Drover.Api.csproj
Drover.Api/Converter/: EnumToStringConverter.cs
Drover.Api/Endpoints/: IAttachmentApi.cs  IColumnApi.cs  ICommentApi.cs  IOrganisazionApi.cs  IProjectApi.cs  ITaskApi.cs  IUserApi.cs  IWebhookApi.cs
Drover.Api/Factories/: BugherdConnection.cs  ConnectionFactory.cs  IBugherdConnection.cs
Drover.Api/Handler/: AuthHandler.cs  LoggingHandler.cs
Drover.Api/Helper/: ContentTypeHelper.cs
Drover.Api/Logging/: LogProvider.cs
Drover.Api/Services/: AttachmentService.cs  BaseService.cs  ColumnService.cs  CommentService.cs  IAttachmentService.cs  IColumnService.cs  ICommentService.cs  IOrganisationService.cs  IProjectService.cs  ITaskService.cs  IUsersService.cs  IWebhookService.cs  OrganisationService.cs  ProjectService.cs  TaskService.cs  UsersService.cs  WebhookService.cs
Drover.Console/: BugherdConfig.cs  Drover.Sample.csproj  Program.cs  Users.cs  config.example.json
Drover.Contracts/: Drover.Contracts.csproj
Drover.Contracts/Attachments/: Attachment.cs  AttachmentResponse.cs  BaseAttachmentRequest.cs  CreateAttachmentRequest.cs  DeleteAttachmentRequest.cs  DeleteAttachmentResponse.cs  ListAttachmentRequest.cs  MultipleAttachmentResponse.cs  ShowAttachmentRequest.cs  UploadAttachmentRequest.cs
Drover.Contracts/Columns/: Column.cs  CreateColumnRequest.cs  ListColumnRequest.cs  MultipleColumnResponse.cs  SingleColumnRequest.cs  SingleColumnResponse.cs  UpdateColumnRequest.cs
Drover.Contracts/Comments/: Comment.cs  CommentResponse.cs  CreateCommentRequest.cs  ListCommentRequest.cs  SingleCommentResponse.cs
Drover.Contracts/Organisation/: OrganisationRequest.cs  OrganisationResponse.cs
Drover.Contracts/Projects/: AddGuestRequest.cs  AddGuestResponse.cs  AddMemberRequest.cs  AddMemberResponse.cs  CreateProjectRequest.cs  CreateProjectResponse.cs  DeleteProjectRequest.cs  DeleteProjectResponse.cs  ProjectsRequest.cs  ProjectsResponse.cs  SingleProjectRequest.cs  SingleProjectResponse.cs  UpdateProjectRequest.cs  UpdateProjectResponse.cs
Drover.Contracts/Shared/: Meta.cs
Drover.Contracts/Tasks/: CreateTaskRequest.cs  DeleteTaskRequest.cs  DetailedTask.cs  Task.cs  TaskPriority.cs  TaskResponse.cs  TasksRequest.cs  TasksResponse.cs  UpdateTaskRequest.cs
Drover.Contracts/Users/: UsersRequest.cs  UsersResponse.cs
Drover.Contracts/Webhooks/: CreateWebhookRequest.cs  CreateWebhookResponse.cs  DeleteWebhookRequest.cs  DeleteWebhookResponse.cs  ListWebhooksResponse.cs  Webhook.cs  WebhookEvent.cs
Drover.Logging.Serilog/: Drover.Logging.Serilog.Extensions.csproj  README.md  SerilogExtension.cs
Drover.Tests/: BugherdConfig.cs  Drover.Tests.csproj  UnitTest1.cs
Drover.Tests/Infrastructure/: Connection.cs
Drover.Tests/Integration/Attachments/: AttachmentServiceTests.cs
Drover.Tests/Integration/Tasks/: TaskServiceTests.cs
Drover.Tests/Integration/Users/: UserServiceTests.cs
Drover.Tests/Integration/Webhooks/: WebhookServiceTests.cs
drover.api/: Drover.Api.csproj  IAuthentication.cs  IBugherdApi.cs
drover.api/Factories/: BugherdConnection.cs  ConnectionFactory.cs  IBugherdConnection.cs
drover.api/Handler/: AuthHandler.cs
drover.api/Services/: BaseService.cs  IOrganisationService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs  IUsersService.cs  OrganisationService.cs  ProjectService.cs  TaskService.cs  UsersService.cs
