<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>1.0.5</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Authors>InverterOfControl</Authors>
    <PackageProjectUrl>https://github.com/InverterOfControl/drover/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/InverterOfControl/drover/</RepositoryUrl>
    <PackageTags>Bugherd;Api;SDK</PackageTags>
    <Description>A wrapper for the Bugherd-Api (V2).</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Refit" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drover.Contracts\Drover.Contracts.csproj">
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

</Project>
