<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <IsPackable>true</IsPackable>
	  <Version>1.0.0</Version>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <Authors>InverterOfControl</Authors>
	  <PackageProjectUrl>https://github.com/InverterOfControl/drover/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/InverterOfControl/drover/</RepositoryUrl>
	  <Description>Serilog Extension to add Api-Logging to your logger.</Description>
	  <PackageIcon>drover-logos.jpeg</PackageIcon>
	  <Copyright>Copyright (c) Sascha Laabs 2022</Copyright>
	  <PackageTags>Bugherd;Api;SDK;Logging;Serilog</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\drover.api\Drover.Api.csproj" />
  </ItemGroup>


	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
		<None Include="..\Images\drover-logos.jpeg" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
