<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>1.0.4</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Authors>InverterOfControl</Authors>
    <PackageProjectUrl>https://github.com/InverterOfControl/drover/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/InverterOfControl/drover/</RepositoryUrl>
    <Description>Contracts-Project for Drover. Contains the needed POCOS.</Description>
    <PackageIcon>drover-logos.jpeg</PackageIcon>
    <Copyright>Copyright (c) Sascha Laabs 2022</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
    <PackageReference Include="Refit" Version="6.3.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>
</Project>
